DB_CONNECTION                            = db1:DB_USER_NAME:DB_PASSWD:SCHEMA_NAME:1:20:oracle:12:1|
DB_SHARED_LIBRARIES                      = liborcl.1.3.6.so |
LOGGER_PATH                              = ../logs/${INSTANCE_ID}_confLog_ : 0:DEFAULT:104857600:200
MONITOR_CONFIGURATION_FILE               = N
PIPES                                    = p1
INPUT_PIPES                              = p1 : DataFetchAgent |
PROCESSING_PIPES                         = p1 : 5 : ProcessingAgent|
OUTPUT_PIPES                             = p1 : DBUpdateAgent|
STOP_SIGNAL_PATH                         = StopEngine
SUBSCRIBERS_PER_JOB                      = 100
JOB_LEVEL_CONNECTION_REQUIRED            = N
LOCK_SIGNAL                              = spawn_engine_lock
BILL_DB_ID                               = db1
ORCH_DB_ID                               = db1
DATA_OBJECTS                             = ArticleCache:ControlArticlesCache:ArticleGLCodesCache:PackageCache:ProfitCostCenterCache:DunningScheduleDtlsCache:SubServiceParamsCache
DUPLICATE_CHECK                          = N
OBJ_REP_INIT_LOAD                        = 50
OBJ_REP_SECONDARY_LOAD                   = 25
OBJ_REP_MAINTAIN_LOAD                    = 50
REFRESH_MODE                             = Y
POLLING_INTERVAL                         = 1
BILL_STOP_SIGNAL                         = ../logs/${INSTANCE_ID}_stopEngine.txt
MAINTABLE_TRANSACTION_NUM_LOAD           = 150
STAT_UPDATE_FREQUENCY                    = 2
