DB_CONNECTION                            = db1:DB_USER_NAME:DB_PASSWD:SCHEMA_NAME: 1 :20 : oracle : 12 : 1 |
DB_SHARED_LIBRARIES                      = liborcl.1.3.6.so |
LOGGER_PATH                              = ../logs/${INSTANCE_ID}_testLog_ : 0
MONITOR_CONFIGURATION_FILE               = N
PIPES                                    = p1
BILL_DB_ID                               = db1
ORCH_DB_ID                               = db1
PRE_POST_CHECK_STOP_SIGNAL               = ../logs/${INSTANCE_ID}_stopSignal
SLEEP_TIME                               = 5
